<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Booleaner</title>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <!-- pattern con logo -->
    <header class="pattern">


        <img class=logo src="./img/logo.svg" alt="logo booleaner">

        <!-- intestazione -->
    </header>

    <section>
        <h1 class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div class="subtitle">
            <p>scritto da <strong>The Booleaner</strong> <br> il 10/10/2020</p>
        </div>
    </section>

    <!-- immagini -->
    <figure>
        <img src="./img/tim-1.jpg" alt="prima immagine di Tim" width="430px" height="335">
        <img src="./img/tim-2.jpg" alt="seconda immagine di Tim" width="430px">
        <figcaption>1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen</figcaption>
        <figcaption>2nd Photo: Wikkimedia by Paul Clarke</figcaption>

    </figure>
    <!-- inserimento main -->
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis debitis facere, dolorem numquam fugiat blanditiis suscipit, cupiditate illum quis cum sed explicabo voluptate eligendi obcaecati vero aspernatur dolores voluptatibus odio.<mark>distinctio dolores facere temporibus, tempora itaque!</mark>Delectus quidem labore quo earum adipisci hic quae, eos doloremque. Assumenda, maiores!
        </p>
        <ul class="lista">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, porro.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iste?</li>
        </ul>
        <!-- inserimento tabella -->
         <table>
            <thead>
                <tr class="blu">
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                    <th class="left">Lorem, ipsum dolor.</th>
                </tr>
            </thead>
            <tbody>
                <tr class="azzurro">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque, quae ipsam, <br> vel molestiae consequatur similique quisquam assumenda voluptatum modi nesciunt alias placeat <br>laboriosam unde maiores repudiandae nulla dicta illum.</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque, quae ipsam, <br> vel molestiae consequatur similique quisquam assumenda voluptatum modi nesciunt alias placeat <br>laboriosam unde maiores repudiandae nulla dicta illum.</td>
                </tr>
                <tr class="azzurro">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque, quae ipsam, <br> vel molestiae consequatur similique quisquam assumenda voluptatum modi nesciunt alias placeat <br>laboriosam unde maiores repudiandae nulla dicta illum.</td>
                </tr>
            </tbody>
         </table>
         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique corrupti neque tempora quod fugiat id sint fugit delectus quia qui libero maiores doloribus officia, reiciendis a? Iusto ducimus sequi necessitatibus amet harum rem modi ut ad voluptate cum,<mark>Lorem ipsum dolor sit amet.</mark> placeat eaque eligendi repellat dolores veritatis atque minima ab! Et, unde cumque.
         </p>
    </main>

</body>

</html>